<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalaxyCinemaModel1StoreContainer" CdmEntityContainer="GalaxyCinemaModel">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="GalaxyCinemaModel1.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GalaxyCinemaModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="GalaxyCinemaModel1.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieImage" ColumnName="MovieImage" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="MovieScript" ColumnName="MovieScript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="GalaxyCinemaModel1.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies_Category">
      <EntityTypeMapping TypeName="GalaxyCinemaModel1.Movies_Category">
        <MappingFragment StoreEntitySet="Movies_Category">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieImage" ColumnName="MovieImage" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>