<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyCinemaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="AdminUserName" />
    </Key>
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__CatId__2E1BDC42" FromRole="Category" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="MovieScript" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Movies__CatId__2E1BDC42" FromRole="Movies" ToRole="Category" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Birth" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Movies_Category">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Movies__CatId__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Movies" Type="GalaxyCinemaModel1.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyCinemaModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Movies1" EntityType="GalaxyCinemaModel1.Movie" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="Movies_Category" EntityType="Self.Movies_Category" />
    <AssociationSet Name="FK__Movies__CatId__2E1BDC42" Association="Self.FK__Movies__CatId__2E1BDC42">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
  </EntityContainer>
</Schema>