<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyCinemaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="AdminUserName" />
    </Key>
    <Property Name="AdminUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieImage" Type="nvarchar" MaxLength="100" />
    <Property Name="CatId" Type="int" />
    <Property Name="MovieScript" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Birth" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GalaxyCinema.dbo.Movies_Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movies_Category">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieImage" Type="nvarchar" MaxLength="100" />
    <Property Name="CatId" Type="int" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Movies__CatId__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyCinemaModel1StoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies_Category" EntityType="Self.Movies_Category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movies_Category].[MovieId] AS [MovieId], 
    [Movies_Category].[MovieName] AS [MovieName], 
    [Movies_Category].[MovieImage] AS [MovieImage], 
    [Movies_Category].[CatId] AS [CatId], 
    [Movies_Category].[CatName] AS [CatName]
    FROM [dbo].[Movies_Category] AS [Movies_Category]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Movies__CatId__2E1BDC42" Association="Self.FK__Movies__CatId__2E1BDC42">
      <End Role="Category" EntitySet="Category" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>